MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Task Manager" Height="500" Width="890" Icon="/docs_required.png"
        MinWidth="500" MinHeight="180" Background="#f0f8ff" FontSize="14" >

    
    
    <Grid x:Name="mainBox">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="22*" MinWidth="180" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Grid Name="leftColumn" IsEnabled="False">

            <Grid x:Name="gridProfile" Height="34" Margin="0 0 0 15" VerticalAlignment="Top">
                <Image Source="/profile.png" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                <TextBlock x:Name="profileName"  Text="Имя Пользователя" HorizontalAlignment="Center" Width="130" VerticalAlignment="Center"/>
            </Grid>
        
            <Button VerticalAlignment="Top" Margin="0 49 0 0" x:Name="newProjectButton" Height="34" Width="210" Content="Создать новый проект"  Background="#FF0096D5" BorderBrush="#FF0096D5" Click="newProjectButton_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0 88 0 0" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                <StackPanel Name="projectsPanel" HorizontalAlignment="Center">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid IsEnabled="False" Name="centerColumn" Grid.Column="1">
            <Border Height="3" VerticalAlignment="Top" Background="#FF0096D5" CornerRadius="0 0 20 20"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Border Padding="20 10">
                    <StackPanel>
                        <TextBlock x:Name="projectTitle" Text="Новый проект" FontSize="20" Margin="0 0 0 15" TextWrapping="Wrap"/>
                        <Button HorizontalAlignment="Left" Height="34" Width="180" Content="Редактировать проект"  Background="#FF0096D5" BorderBrush="#FF0096D5" Click="Button_Click"/>
                        <Border x:Name="projectChangePanel"  BorderThickness="2" BorderBrush="#FF0096D5" CornerRadius="10" Height="0" Margin="0 20 0 0">
                            <StackPanel >
                                <TextBlock Text="Название проекта" Margin="10 20"/>
                            </StackPanel>
                        </Border>
                        <StackPanel x:Name="tasksPanel" Margin="0 20">
                            <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#FF0096D5" Padding="10" Margin="0 0 0 15">
                                <StackPanel>
                                    <TextBlock Text="Название таска 1" FontSize="14" Margin="0 0 0 5"/>
                                    <TextBlock Text="Описание жесть lorem ipsum" FontSize="12" Foreground="DarkSlateGray" Margin="0 0 0 5"/>
                                    <TextBlock Text="Роли" FontSize="12" Foreground="DarkSlateGray"/>
                                </StackPanel>
                            </Border>
                            
                            
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>

        <Grid IsEnabled="False" Grid.Column="2" Name="rightColumn" >
            <Border Padding="20 10">
                <StackPanel>
                    <TextBlock Text="Сдача таска" FontSize="20" Margin="0 0 0 15"/>
                    <ComboBox x:Name="taskChooser" IsEditable="True" FontSize="14" Margin="0 0 0 5"></ComboBox>
                    <Button HorizontalAlignment="Center" Height="34" Width="180" Content="Сдать"  Background="#FF0096D5" BorderBrush="#FF0096D5" Click="Button_Click_1" />
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid  Visibility="Hidden" Grid.ColumnSpan="3" Name="securityPanel" Background="#f0f8ff" >
            <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="40" Background="White" MaxWidth="550" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    
                    <TextBlock x:Name="secureLabel" Text="Авторизация" FontSize="40" FontWeight="Bold" Margin="0 0 0 20"/>

                    <TextBox x:Name="loginText" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20" CaretBrush="#FF0096D5" SelectionBrush="#FF0096D5"/>
                    <PasswordBox x:Name="passwordText" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 20" CaretBrush="#FF0096D5" SelectionBrush="#FF0096D5" />
                    <TextBox Height="0" IsEnabled="False" x:Name="nameText" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0" CaretBrush="#FF0096D5" SelectionBrush="#FF0096D5"/>
                    <TextBox Height="0" IsEnabled="False" x:Name="descriptionText" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0" CaretBrush="#FF0096D5" SelectionBrush="#FF0096D5"/>
                    <Grid Margin="0 0 0 20">
                        <TextBlock Visibility="Hidden" x:Name="wrongText" Text="Неверный логин и/или пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                        <Button x:Name="regButton" HorizontalAlignment="Left" Content="Регистрация" Background="#FF0096D5" BorderBrush="#FF0096D5" Foreground="White" Click="regButton_Click" />
                        <Button x:Name="loginButton" HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0096D5" Click="loginButton_Click" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
